{
  "name": "demoallure",
  "version": "0.0.1",
  "description": "q",
  "scripts": {
    "test": "jest --config jest.config.js --testTimeout=50000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mnmlsniper/demoallure.git"
  },
  "author": "mnmlsniper",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mnmlsniper/demoallure/issues"
  },
  "homepage": "https://gitlab.com/mnmlsniper/demoallure#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-html-reporters": "^2.1.2",
    "make-dir": "^3.1.0",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "jest-allure": "^0.1.3"
  }
}
